import band_bounds as bandwidths
import freq_bounds as frequencies

def get_data(file, resample):
    import arctic

    fs0, fs, ts, ds, _ = arctic.load_arctic_file(
        f'arctic/{file}.wav', f'arctic/{file}.marks', resample
    )

    ts = [t/fs for t in ts] # Give units [sec]

    data = (fs, ts, ds)
    return data

def get_PQ_grid(Q_max, P_max):
    import itertools

    Ps = np.arange(0, P_max+1)
    Qs = np.arange(1, Q_max+1)

    return list(itertools.product(Ps, Qs))

def get_hyperparameters():
    # Note that the model clips all frequencies >= fs/2, so we do not
    # have to take that into account in the frequency bounds.
    bounds = {
        'b': bandwidths.bounds(),
        'f': frequencies.bounds()
    }

    x0 = bounds['f'][0][0] # Lower bound of F1
    Ex = array([500., 1000., 1500., 2000., 2500.]) # Schwa model
    F = [x0, *Ex]
    return bounds, F