 
Accepted Report for the Bayes Histograms Package
 
                McMC Phase:       Sampling
          McMC Simulations:             50
   Number Killed Per Cycle:              5
       Min Annealing Steps:             50
              Current Step:             50
 Fraction Samples Gathered:        1.00000
    Avg Log Posterior Prob:-2.47410654E+03
 StdDev Log Posterior Prob:        0.97023
       Avg Log Prior Total:        -17.240
       Avg Log Prior Model:         -5.971
      Avg Log Prior Params:        -11.268
        Avg Log Likelihood:      -2456.867
     StdDev Log Likelihood:          0.970
 
Parameter                Mean       Std Dev     Prior Prop   Rate
ExpansionOrder       4.00000E+00  0.00000E+00  1.00000E+00  0.040
Mult.01.04           8.41360E-01  9.96233E-02  4.67319E-01  0.233
Mult.02.04          -1.26617E+00  1.62045E-01  5.70169E-01  0.264
Mult.03.04          -4.01666E-01  1.40228E-01  6.52101E-01  0.231
Mult.04.04          -9.08933E-01  1.43753E-01  6.19757E-01  0.271
