
Parameter File Listing for Density Estimation Package

! DensityEstimationMaxEnt Package
! Created 22-Feb-2021 17:09:01  by marnix
!
                    Output Dir = BayesOtherAnalysis
            Number Of Abscissa = 1
             Number Of Columns = 1
                Number Of Sets = 1
                     File Name = BayesOtherAnalysis/001.dat
              McMC Simulations = 50
                  McMC Repeats = 50
            Total Mcmc Samples = 2500
            Total McKill Count = 5
       Minimum Annealing Steps = 50
                Histogram Type = Binned
            Outlier Detection  = Disabled
              Number Of Priors = 0

            Package Parameters = 1
                Histogram Size = 51
               Histogram Order = Automatic

McMC Values Report for the Density Function Estimation Package

 Number      Moment           Cumulant
    1    9.14983280E-01    9.14983280E-01
    2    9.49927109E-01    1.12732706E-01
    3    1.05264389E+00   -2.28206121E-02
    4    1.21533516E+00   -6.43852985E-03
    5    1.44459383E+00    1.15450034E-02
    6    1.75568912E+00   -2.56649369E-03

                                  Probability For The Number of Multipliers
         0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  Prob.__v_____v_____v_____v_____v_____v_____v_____v_____v_____v_____v_____v_____v_____v_____v_____v___.Prob  
   1.0|                          #                                                                     |1.0   
   0.9|                          #                                                                     |0.9   
   0.8|                          #                                                                     |0.8   
   0.7|                          #                                                                     |0.7   
   0.6|                          #                                                                     |0.6   
   0.5|                          #                                                                     |0.5   
   0.4|                          #                                                                     |0.4   
   0.3|                          #                                                                     |0.3   
   0.2|                          #                                                                     |0.2   
   0.1|                          #                                                                     |0.1   
   0.0.__^_____^_____^_____^_____^_____^_____^_____^_____^_____^_____^_____^_____^_____^_____^_____^___.0.0   
         0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
                                              Number of Multipliers
 
Probability for the number of Lagrange Multipliers:
      0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
  0.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
 
                                                       Avg.            Sd.
 The Average Log Posterior Probability Was:        -2474.2859        1.09748
              The Average Log Prior Params:          -17.2395        0.00066
                The Average Log Likelihood:        -2457.0465        1.09753
                         Total Simulations:                50
             The Probability for the Model:            1.0000
The Expected Log Probability for the Model:        -2485.8128

The parameters that Maximized the posterior probability are:
Description                           Parameter
Number Of Multipliers                           4
LogZ given 4                       4.18381280E+00
Lagrange Multiplier 1              8.74576250E-01
Lagrange Multiplier 2             -1.31488019E+00
Lagrange Multiplier 3             -3.52961032E-01
Lagrange Multiplier 4             -9.47736690E-01

Given  4 Multipliers

The parameters that Maximized the posterior probability are:
Description                           Parameter
LogZ given 4                       4.15383291E+00
Lagrange Multiplier 1              7.92169736E-01
Lagrange Multiplier 2             -1.20073083E+00
Lagrange Multiplier 3             -4.22868067E-01
Lagrange Multiplier 4             -8.76667299E-01

The expected parameter values given a  4 Multiplier Model:
Parameter Description                Mean Value      Std. Dev.    Peak Value 
LogZ given 4                        4.16661E+00    3.54895E-02    4.15383E+00
Lagrange Multiplier 1               8.21625E-01    1.11308E-01    7.92170E-01
Lagrange Multiplier 2              -1.23683E+00    1.60996E-01   -1.20073E+00
Lagrange Multiplier 3              -3.97713E-01    1.57104E-01   -4.22868E-01
Lagrange Multiplier 4              -8.99751E-01    1.68067E-01   -8.76667E-01
