 
Accepted Report for the Bayes Histograms Package
 
                McMC Phase:       Sampling
          McMC Simulations:             50
   Number Killed Per Cycle:              5
       Min Annealing Steps:             50
              Current Step:             50
 Fraction Samples Gathered:        1.00000
    Avg Log Posterior Prob:-2.41177623E+03
 StdDev Log Posterior Prob:        1.64586
       Avg Log Prior Total:        -28.706
       Avg Log Prior Model:         -8.971
      Avg Log Prior Params:        -19.735
        Avg Log Likelihood:      -2383.070
     StdDev Log Likelihood:          1.645
 
Parameter                Mean       Std Dev     Prior Prop   Rate
ExpansionOrder       7.00000E+00  0.00000E+00  1.00000E+00  0.056
Mult.01.07          -4.67183E-01  2.40744E-01  5.20768E-01  0.240
Mult.02.07          -2.50052E+00  2.99633E-01  6.52101E-01  0.248
Mult.03.07           1.55409E+00  4.54659E-01  6.52101E-01  0.254
Mult.04.07          -2.18426E+00  3.55697E-01  6.22002E-01  0.252
Mult.05.07           6.32704E-01  4.71465E-01  7.82522E-01  0.230
Mult.06.07          -1.06786E+00  2.72522E-01  8.60774E-01  0.240
Mult.07.07           1.31082E+00  3.34031E-01  9.39026E-01  0.239
