! DensityEstimationMaxEnt Package
! Created 22-Feb-2021 17:17:26  by marnix
!
                    Output Dir = BayesOtherAnalysis
            Number Of Abscissa = 1
             Number Of Columns = 1
                Number Of Sets = 1
                     File Name = BayesOtherAnalysis/001.dat
              McMC Simulations = 50
                  McMC Repeats = 50
       Minimum Annealing Steps = 50
                Histogram Type = Binned
            Outlier Detection  = Disabled
              Number Of Priors = 0

            Package Parameters = 1
                Histogram Size = 51
               Histogram Order = Automatic
