    0           0.00000   0 Multipliers
    1           0.00000   1 Multiplier
    2           0.00000   2 Multipliers
    3           0.00000   3 Multipliers
    4           0.00000   4 Multipliers
    5           0.00000   5 Multipliers
    6           0.00000   6 Multipliers
    7           1.00000   7 Multipliers
    8           0.00000   8 Multipliers
    9           0.00000   9 Multipliers
   10           0.00000   10 Multipliers
   11           0.00000   11 Multipliers
   12           0.00000   12 Multipliers
   13           0.00000   13 Multipliers
   14           0.00000   14 Multipliers
   15           0.00000   15 Multipliers
