
Parameter File Listing for Density Estimation Package

! DensityEstimationMaxEnt Package
! Created 22-Feb-2021 17:17:26  by marnix
!
                    Output Dir = BayesOtherAnalysis
            Number Of Abscissa = 1
             Number Of Columns = 1
                Number Of Sets = 1
                     File Name = BayesOtherAnalysis/001.dat
              McMC Simulations = 50
                  McMC Repeats = 50
            Total Mcmc Samples = 2500
            Total McKill Count = 5
       Minimum Annealing Steps = 50
                Histogram Type = Binned
            Outlier Detection  = Disabled
              Number Of Priors = 0

            Package Parameters = 1
                Histogram Size = 51
               Histogram Order = Automatic

McMC Values Report for the Density Function Estimation Package

 Number      Moment           Cumulant
    1    1.03722576E+00    1.03722576E+00
    2    1.36215804E+00    2.86320760E-01
    3    2.12023295E+00    1.13409009E-01
    4    3.71751832E+00   -4.57652403E-03
    5    7.07104495E+00   -1.21026051E-01
    6    1.42135497E+01   -1.57272587E-01

                                  Probability For The Number of Multipliers
         0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  Prob.__v_____v_____v_____v_____v_____v_____v_____v_____v_____v_____v_____v_____v_____v_____v_____v___.Prob  
   1.0|                                            #                                                   |1.0   
   0.9|                                            #                                                   |0.9   
   0.8|                                            #                                                   |0.8   
   0.7|                                            #                                                   |0.7   
   0.6|                                            #                                                   |0.6   
   0.5|                                            #                                                   |0.5   
   0.4|                                            #                                                   |0.4   
   0.3|                                            #                                                   |0.3   
   0.2|                                            #                                                   |0.2   
   0.1|                                            #                                                   |0.1   
   0.0.__^_____^_____^_____^_____^_____^_____^_____^_____^_____^_____^_____^_____^_____^_____^_____^___.0.0   
         0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
                                              Number of Multipliers
 
Probability for the number of Lagrange Multipliers:
      0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
 
                                                       Avg.            Sd.
 The Average Log Posterior Probability Was:        -2411.3104        1.76367
              The Average Log Prior Params:          -28.7050        0.00553
                The Average Log Likelihood:        -2382.6054        1.76113
                         Total Simulations:                50
             The Probability for the Model:            1.0000
The Expected Log Probability for the Model:        -2420.2187

The parameters that Maximized the posterior probability are:
Description                           Parameter
Number Of Multipliers                           7
LogZ given 7                       4.46828719E+00
Lagrange Multiplier 1             -2.93748015E-01
Lagrange Multiplier 2             -2.41609062E+00
Lagrange Multiplier 3              1.70916031E+00
Lagrange Multiplier 4             -2.24588557E+00
Lagrange Multiplier 5              7.21609765E-01
Lagrange Multiplier 6             -1.14265247E+00
Lagrange Multiplier 7              1.31397942E+00

Given  7 Multipliers

The parameters that Maximized the posterior probability are:
Description                           Parameter
LogZ given 7                       4.48887358E+00
Lagrange Multiplier 1             -4.43188639E-01
Lagrange Multiplier 2             -2.43460527E+00
Lagrange Multiplier 3              1.62777216E+00
Lagrange Multiplier 4             -2.12692611E+00
Lagrange Multiplier 5              6.72585384E-01
Lagrange Multiplier 6             -1.02767983E+00
Lagrange Multiplier 7              1.28885975E+00

The expected parameter values given a  7 Multiplier Model:
Parameter Description                Mean Value      Std. Dev.    Peak Value 
LogZ given 7                        4.50036E+00    7.69508E-02    4.48887E+00
Lagrange Multiplier 1              -4.50301E-01    2.25535E-01   -4.43189E-01
Lagrange Multiplier 2              -2.48759E+00    3.10537E-01   -2.43461E+00
Lagrange Multiplier 3               1.57118E+00    3.85474E-01    1.62777E+00
Lagrange Multiplier 4              -2.18663E+00    3.67316E-01   -2.12693E+00
Lagrange Multiplier 5               6.28986E-01    3.89735E-01    6.72585E-01
Lagrange Multiplier 6              -1.04517E+00    2.76947E-01   -1.02768E+00
Lagrange Multiplier 7               1.26539E+00    3.04832E-01    1.28886E+00
