DensityEstimationMaxEnt.LogZ.05     4.70023E+00    8.67360E-02    4.69322E+00
DensityEstimationMaxEnt.Multipli   -2.30512E+00    1.88883E-01   -2.30293E+00
DensityEstimationMaxEnt.Multipli   -1.48841E+00    1.89786E-01   -1.44317E+00
DensityEstimationMaxEnt.Multipli    1.47433E-01    1.71039E-01    1.90514E-01
DensityEstimationMaxEnt.Multipli    8.84790E-01    2.09496E-01    8.98417E-01
DensityEstimationMaxEnt.Multipli    2.42291E+00    2.14912E-01    2.40688E+00
DensityEstimationMaxEnt.LogZ.08     4.64589E+00    8.88097E-02    4.61372E+00
DensityEstimationMaxEnt.Multipli   -1.87080E+00    2.35708E-01   -1.82418E+00
DensityEstimationMaxEnt.Multipli   -1.65722E+00    2.85355E-01   -1.63901E+00
DensityEstimationMaxEnt.Multipli   -2.78977E-01    2.91083E-01   -3.13775E-01
DensityEstimationMaxEnt.Multipli   -2.31399E-01    2.29106E-01   -2.26596E-01
DensityEstimationMaxEnt.Multipli    1.65245E+00    2.65137E-01    1.62355E+00
DensityEstimationMaxEnt.Multipli   -9.86076E-01    3.16940E-01   -9.78662E-01
DensityEstimationMaxEnt.Multipli    1.21969E+00    2.98212E-01    1.17161E+00
DensityEstimationMaxEnt.Multipli    1.13295E+00    2.74782E-01    1.11175E+00
