 
Accepted Report for the Bayes Histograms Package
 
                McMC Phase:       Sampling
          McMC Simulations:             50
   Number Killed Per Cycle:              5
       Min Annealing Steps:             50
              Current Step:             50
 Fraction Samples Gathered:        1.00000
    Avg Log Posterior Prob:-2.31164827E+03
 StdDev Log Posterior Prob:        2.21347
       Avg Log Prior Total:        -32.517
       Avg Log Prior Model:         -9.971
      Avg Log Prior Params:        -22.546
        Avg Log Likelihood:      -2279.131
     StdDev Log Likelihood:          2.213
 
Parameter                Mean       Std Dev     Prior Prop   Rate
ExpansionOrder       5.06000E+00  4.20000E-01  1.00000E+00  0.036
Mult.01.08          -1.88899E+00  2.04000E-01  4.92626E-01  0.208
Mult.02.08          -1.71257E+00  2.67150E-01  3.80822E-01  0.305
Mult.03.08          -3.03202E-01  2.96744E-01  5.43851E-01  0.320
Mult.04.08          -3.02577E-01  2.38659E-01  6.16862E-01  0.236
Mult.05.08           1.63002E+00  2.60372E-01  8.14257E-01  0.233
Mult.06.08          -9.56713E-01  3.15511E-01  7.46403E-01  0.286
Mult.07.08           1.27862E+00  2.90125E-01  4.94410E-01  0.373
Mult.08.08           1.14705E+00  2.54357E-01  9.20969E-01  0.236
