
Parameter File Listing for Density Estimation Package

! DensityEstimationMaxEnt Package
! Created 22-Feb-2021 17:33:08  by marnix
!
                    Output Dir = BayesOtherAnalysis
            Number Of Abscissa = 1
             Number Of Columns = 1
                Number Of Sets = 1
                     File Name = BayesOtherAnalysis/001.dat
              McMC Simulations = 50
                  McMC Repeats = 50
            Total Mcmc Samples = 2500
            Total McKill Count = 5
       Minimum Annealing Steps = 50
                Histogram Type = Binned
            Outlier Detection  = Disabled
              Number Of Priors = 0

            Package Parameters = 1
                Histogram Size = 51
               Histogram Order = Automatic

McMC Values Report for the Density Function Estimation Package

 Number      Moment           Cumulant
    1    5.65797046E-01    5.65797046E-01
    2    4.30504274E-01    1.10377977E-01
    3    3.87752913E-01    1.92717995E-02
    4    3.85083237E-01   -9.57257103E-03
    5    4.09686712E-01   -7.50479730E-03
    6    4.61451564E-01    4.84281233E-03

                                  Probability For The Number of Multipliers
         0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  Prob.__v_____v_____v_____v_____v_____v_____v_____v_____v_____v_____v_____v_____v_____v_____v_____v___.Prob  
   1.0|                                #                                                               |1.0   
   0.9|                                #                                                               |0.9   
   0.8|                                #                                                               |0.8   
   0.7|                                #                                                               |0.7   
   0.6|                                #                                                               |0.6   
   0.5|                                #                                                               |0.5   
   0.4|                                #                                                               |0.4   
   0.3|                                #                                                               |0.3   
   0.2|                                #                                                               |0.2   
   0.1|                                #                 #                                             |0.1   
   0.0.__^_____^_____^_____^_____^_____^_____^_____^_____^_____^_____^_____^_____^_____^_____^_____^___.0.0   
         0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
                                              Number of Multipliers
 
Probability for the number of Lagrange Multipliers:
      0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
  0.000  0.000  0.000  0.000  0.000  0.980  0.000  0.000  0.020  0.000  0.000  0.000  0.000  0.000  0.000  0.000
 
                                                       Avg.            Sd.
 The Average Log Posterior Probability Was:        -2346.7073        5.25225
              The Average Log Prior Params:          -21.2978        1.60231
                The Average Log Likelihood:        -2325.4095        6.81040
                         Total Simulations:                50
             The Probability for the Model:            1.0000
The Expected Log Probability for the Model:        -2360.3954

The parameters that Maximized the posterior probability are:
Description                           Parameter
Number Of Multipliers                           8
LogZ given 8                       4.60552856E+00
Lagrange Multiplier 1             -1.74387443E+00
Lagrange Multiplier 2             -1.63205100E+00
Lagrange Multiplier 3             -1.48425792E-02
Lagrange Multiplier 4             -3.34677203E-01
Lagrange Multiplier 5              1.55146030E+00
Lagrange Multiplier 6             -1.39529228E+00
Lagrange Multiplier 7              1.01888187E+00
Lagrange Multiplier 8              5.09100839E-01

Given  5 Multipliers

The parameters that Maximized the posterior probability are:
Description                           Parameter
LogZ given 5                       4.69322210E+00
Lagrange Multiplier 1             -2.30292646E+00
Lagrange Multiplier 2             -1.44317432E+00
Lagrange Multiplier 3              1.90513578E-01
Lagrange Multiplier 4              8.98417253E-01
Lagrange Multiplier 5              2.40687975E+00

The expected parameter values given a  5 Multiplier Model:
Parameter Description                Mean Value      Std. Dev.    Peak Value 
LogZ given 5                        4.70023E+00    8.67360E-02    4.69322E+00
Lagrange Multiplier 1              -2.30512E+00    1.88883E-01   -2.30293E+00
Lagrange Multiplier 2              -1.48841E+00    1.89786E-01   -1.44317E+00
Lagrange Multiplier 3               1.47433E-01    1.71039E-01    1.90514E-01
Lagrange Multiplier 4               8.84790E-01    2.09496E-01    8.98417E-01
Lagrange Multiplier 5               2.42291E+00    2.14912E-01    2.40688E+00

Given  8 Multipliers

The parameters that Maximized the posterior probability are:
Description                           Parameter
LogZ given 8                       4.61372388E+00
Lagrange Multiplier 1             -1.82417558E+00
Lagrange Multiplier 2             -1.63901479E+00
Lagrange Multiplier 3             -3.13774508E-01
Lagrange Multiplier 4             -2.26595540E-01
Lagrange Multiplier 5              1.62354517E+00
Lagrange Multiplier 6             -9.78661941E-01
Lagrange Multiplier 7              1.17160710E+00
Lagrange Multiplier 8              1.11174777E+00

The expected parameter values given a  8 Multiplier Model:
Parameter Description                Mean Value      Std. Dev.    Peak Value 
LogZ given 8                        4.64589E+00    8.88097E-02    4.61372E+00
Lagrange Multiplier 1              -1.87080E+00    2.35708E-01   -1.82418E+00
Lagrange Multiplier 2              -1.65722E+00    2.85355E-01   -1.63901E+00
Lagrange Multiplier 3              -2.78977E-01    2.91083E-01   -3.13775E-01
Lagrange Multiplier 4              -2.31399E-01    2.29106E-01   -2.26596E-01
Lagrange Multiplier 5               1.65245E+00    2.65137E-01    1.62355E+00
Lagrange Multiplier 6              -9.86076E-01    3.16940E-01   -9.78662E-01
Lagrange Multiplier 7               1.21969E+00    2.98212E-01    1.17161E+00
Lagrange Multiplier 8               1.13295E+00    2.74782E-01    1.11175E+00
